package script.library;

import script.*;
import script.base_class.*;
import script.combat_engine.*;
import java.util.Arrays;
import java.util.Hashtable;
import java.util.Vector;
import script.base_script;

public class cmd extends script.base_script
{
    public cmd()
    {
    }
    public static final int ACHE = (-1057579270);
    public static final int ADJUST = (-1680170559);
    public static final int ADN = (-1332248058);
    public static final int AFK = (127956834);
    public static final int AFK4DRINK = (955612641);
    public static final int AFK4FOOD = (-439446041);
    public static final int AGREE = (-846709139);
    public static final int AMAZE = (978130300);
    public static final int APOLOGIZE = (1790528679);
    public static final int APPLAUD = (1322289028);
    public static final int ARCH = (365584479);
    public static final int ASSISTANCE = (442308399);
    public static final int AYT = (-567756908);
    public static final int BACKHAND = (-435089959);
    public static final int BAD = (172572972);
    public static final int BADFEELING = (-1184336007);
    public static final int BAH = (1061542472);
    public static final int BAK = (839318673);
    public static final int BANG = (1332015442);
    public static final int BARK = (-1521118242);
    public static final int BAT = (1180211804);
    public static final int BBL = (1588261703);
    public static final int BEAM = (-636770128);
    public static final int BEARHUG = (1483774858);
    public static final int BECKON = (1897029741);
    public static final int BEG = (1110328924);
    public static final int BELCH = (1761787916);
    public static final int BITE = (1925769290);
    public static final int BLAME = (447332917);
    public static final int BLEED = (-1824379188);
    public static final int BLINK = (1510562260);
    public static final int BLOW = (-653029027);
    public static final int BLOWKISS = (-2062806429);
    public static final int BLUSH = (1313036653);
    public static final int BMOC = (-2015457162);
    public static final int BOB = (2136076394);
    public static final int BODYSLAM = (-1682814765);
    public static final int BOGGLE = (-1911314718);
    public static final int BONK = (1887364380);
    public static final int BOOGIE = (-523968867);
    public static final int BORED = (-340520121);
    public static final int BOUNCE = (2005358095);
    public static final int BOUQUET = (818348338);
    public static final int BOW = (612712561);
    public static final int BOWHEAD = (1693569951);
    public static final int BRANDISH = (1036103615);
    public static final int BRB = (1920321630);
    public static final int BRT = (618815132);
    public static final int BURP = (-655885917);
    public static final int BYE = (-1802402598);
    public static final int CACKLE = (326007332);
    public static final int CALM = (477176636);
    public static final int CATCHBREATH = (-1002390546);
    public static final int CENSOR = (1494929393);
    public static final int CHASE = (1352568410);
    public static final int CHEEK = (-1628063495);
    public static final int CHEER = (-265448570);
    public static final int CHESTPUFF = (76211266);
    public static final int CHORTLE = (524802043);
    public static final int CHUCKLE = (1918586146);
    public static final int CLAP = (1957144347);
    public static final int CLAW = (1793128222);
    public static final int COMB = (-63844233);
    public static final int COMFORT = (1633526734);
    public static final int CONCEDE = (-1427045713);
    public static final int CONGRATULATE = (1752815212);
    public static final int COUGH = (843855412);
    public static final int COVER = (-213102572);
    public static final int COVEREYES = (-1662072001);
    public static final int COWER = (-225117037);
    public static final int CRINGE = (-264081802);
    public static final int CRY = (351761608);
    public static final int CU = (456648887);
    public static final int CURIOUS = (-852200759);
    public static final int CURSE = (-518270792);
    public static final int CURTSEY = (1218724419);
    public static final int DANCE = (-1788534963);
    public static final int DEEPBOW = (404946185);
    public static final int DEFEND = (2097086959);
    public static final int DERIDE = (-792562041);
    public static final int DISAGREE = (729217457);
    public static final int DISMISS = (-233989086);
    public static final int DOH = (1409863086);
    public static final int DREAM = (-2007997818);
    public static final int DRIVEL = (552504918);
    public static final int DROOL = (-293880077);
    public static final int DUCK = (-1122314335);
    public static final int ECHUTA = (-593995379);
    public static final int EEK = (1915329197);
    public static final int ELBOW = (105013945);
    public static final int EMBRACE = (1096452729);
    public static final int ENCOURAGE = (1748557448);
    public static final int EVILGRIN = (-1734386428);
    public static final int EXHAUSTED = (1526458025);
    public static final int EYEBROW = (38849541);
    public static final int FAINT = (1473376802);
    public static final int FALSE = (345969226);
    public static final int FAQ = (1459569451);
    public static final int FEAR = (-761232776);
    public static final int FEEL = (-417605461);
    public static final int FEH = (2097367549);
    public static final int FIDDLE = (843290748);
    public static final int FIDGET = (548088252);
    public static final int FLAIL = (1571852304);
    public static final int FLAME = (979190198);
    public static final int FLEE = (-892346341);
    public static final int FLEX = (-1223443016);
    public static final int FLIP = (1584870139);
    public static final int FLIRT = (-778156686);
    public static final int FLOWER = (-675061228);
    public static final int FLUTTER = (-1612342066);
    public static final int FOOL = (-1059768128);
    public static final int FROWN = (-268791098);
    public static final int FULL = (-1564437931);
    public static final int FUME = (1376822150);
    public static final int FUZZY = (-1486122476);
    public static final int GAG = (28342638);
    public static final int GAPE = (-1716421783);
    public static final int GASP = (-1332833119);
    public static final int GAWK = (-1829722855);
    public static final int GAZE = (-1291082188);
    public static final int GIGGLE = (1266012899);
    public static final int GIVEUP = (1885967743);
    public static final int GLARE = (-561610752);
    public static final int GLOAT = (-17167059);
    public static final int GLOW = (2039171055);
    public static final int GOING = (1720423632);
    public static final int GREET = (2025570503);
    public static final int GRIN = (-451308436);
    public static final int GROAN = (1399902718);
    public static final int GROVEL = (-847643390);
    public static final int GROWL = (-1351234011);
    public static final int GRUMBLE = (613318591);
    public static final int GRUNT = (-1651370954);
    public static final int GULP = (128993526);
    public static final int HACK = (585988546);
    public static final int HAIL = (370209946);
    public static final int HALFNELSON = (1804810759);
    public static final int HALO = (-1938935242);
    public static final int HAND = (131557208);
    public static final int HANDSHAKE = (-1111535813);
    public static final int HEADACHE = (-147252288);
    public static final int HEADLOCK = (1673609175);
    public static final int HEARNOEVIL = (-1999781664);
    public static final int HELP = (-11344153);
    public static final int HERO = (-188487731);
    public static final int HI5 = (-249329160);
    public static final int HICCUP = (-1146172204);
    public static final int HISS = (1449177121);
    public static final int HOBBLE = (-954130437);
    public static final int HOLDON = (-1554539379);
    public static final int HOP = (934686018);
    public static final int HOSE = (69520881);
    public static final int HUG = (1594613881);
    public static final int HUGE = (1102021133);
    public static final int HUM = (1887516335);
    public static final int HUNGER = (513940100);
    public static final int IMITATE = (1987076680);
    public static final int INNOCENT = (435247180);
    public static final int INTIMIDATE = (952444752);
    public static final int INTRODUCE = (229895477);
    public static final int JAM = (642110747);
    public static final int JAS = (1457172065);
    public static final int JK = (871960899);
    public static final int JUMP = (-1931753582);
    public static final int KISS = (907477583);
    public static final int KOWTOW = (-1812697139);
    public static final int LAG = (219998431);
    public static final int LARGE = (-2054871114);
    public static final int LAUGH = (-1320950032);
    public static final int LEAN = (-296914241);
    public static final int LEER = (-764144894);
    public static final int LEGSHAKE = (-345801929);
    public static final int LICK = (1356681727);
    public static final int LISTEN = (1482013467);
    public static final int LOL = (1237966666);
    public static final int LOST = (805390131);
    public static final int LOVE = (-269721215);
    public static final int LUCK = (1156599723);
    public static final int MANUAL = (-510892994);
    public static final int MEDIUM = (-1055789513);
    public static final int MELT = (1288586889);
    public static final int MIMIC = (1446937258);
    public static final int MIRROR = (-932947313);
    public static final int MOPE = (-698923888);
    public static final int MOSH = (-1787716208);
    public static final int MOURN = (1554074495);
    public static final int MUTTER = (-1003650411);
    public static final int NAILS = (-1467139282);
    public static final int NAP = (1559968420);
    public static final int NAUSEA = (-767084519);
    public static final int NELSON = (852882532);
    public static final int NERVOUS = (1828412728);
    public static final int NOD = (1819307004);
    public static final int NONO = (-429570097);
    public static final int NOOGIE = (1428455613);
    public static final int NOSE = (-993285843);
    public static final int NUDGE = (-2060998040);
    public static final int NUZZLE = (-800985318);
    public static final int OMG = (-1072070739);
    public static final int ONEKNEE = (1188933172);
    public static final int OPOSSUM = (-1920100066);
    public static final int PANIC = (108986925);
    public static final int PANT = (1161300353);
    public static final int PAT = (1482885922);
    public static final int PEER = (-1602229586);
    public static final int PEPTALK = (1485699967);
    public static final int PET = (491203211);
    public static final int PEYOO = (-1294867185);
    public static final int PILLOW = (514145956);
    public static final int PINCH = (-26964965);
    public static final int PLUGEARS = (-1597120507);
    public static final int PLUGNOSE = (-1211624875);
    public static final int POKE = (-1866227687);
    public static final int PONDER = (602638570);
    public static final int POUT = (-1478753991);
    public static final int PREEN = (1662118009);
    public static final int PRIMP = (-1872689547);
    public static final int PROD = (-992792876);
    public static final int PROTECT = (1484249287);
    public static final int PUCKER = (561390575);
    public static final int PUKE = (-2143464097);
    public static final int PULL = (-1791239382);
    public static final int PUNCH = (-1938852425);
    public static final int PUSH = (736693197);
    public static final int PUZZLE = (-441425411);
    public static final int QUESTION = (1632840183);
    public static final int QUIET = (1554164253);
    public static final int RAISE = (-1325170338);
    public static final int RASPBERRY = (1330314238);
    public static final int READY = (-1649406946);
    public static final int REASSURE = (698588655);
    public static final int RETREAT = (1215413236);
    public static final int ROAR = (1412816616);
    public static final int ROFL = (325442536);
    public static final int ROLL = (970917557);
    public static final int ROSE = (-1228910463);
    public static final int RUFFLE = (-1245274891);
    public static final int SALUTE = (-842905239);
    public static final int SCARE = (-1731695634);
    public static final int SCARED = (-987183066);
    public static final int SCOLD = (-372203884);
    public static final int SCRATCH = (-1108961971);
    public static final int SCREAM = (757533096);
    public static final int SEENOEVIL = (1072254304);
    public static final int SHAKE = (1230329879);
    public static final int SHARPEN = (2118815835);
    public static final int SHIVER = (-137766045);
    public static final int SHOWER = (922620728);
    public static final int SHRUG = (553335143);
    public static final int SHUDDER = (-1990037805);
    public static final int SHUSH = (-127304471);
    public static final int SHY = (865532662);
    public static final int SIGH = (180755789);
    public static final int SING = (1792549502);
    public static final int SKIP = (217091711);
    public static final int SLAP = (-2085385544);
    public static final int SLOBBER = (1910444781);
    public static final int SMALL = (-53804848);
    public static final int SMELL = (-72764724);
    public static final int SMILE = (-792226585);
    public static final int SMIRK = (-1819913462);
    public static final int SNAP = (-2147298378);
    public static final int SNARL = (-478948007);
    public static final int SNEEZE = (542856002);
    public static final int SNICKER = (638654092);
    public static final int SNIFF = (-1756766963);
    public static final int SNIFFLE = (-2064534682);
    public static final int SNORE = (-877876612);
    public static final int SNORT = (-2088997701);
    public static final int SOAPBOX = (-509722613);
    public static final int SOFTCLAP = (-113001942);
    public static final int SPAM = (-364721841);
    public static final int SPEAKNOEVIL = (1563029801);
    public static final int SPIN = (1833544900);
    public static final int SPIT = (248684898);
    public static final int SQUEEZE = (-545335006);
    public static final int SQUIRM = (1265640497);
    public static final int STARE = (1935587366);
    public static final int STARTLE = (160694207);
    public static final int STEAM = (814621506);
    public static final int STINK = (-1641511428);
    public static final int STOMP = (-1890967252);
    public static final int STRANGLE = (-1639688237);
    public static final int STRETCH = (915026199);
    public static final int STRUT = (329399650);
    public static final int SULK = (-351585983);
    public static final int SUMMON = (1652539114);
    public static final int SURPRISED = (1758740115);
    public static final int SURRENDER = (1948378679);
    public static final int SWAT = (-2121161307);
    public static final int SWEAT = (1042397779);
    public static final int SWEEP = (1744956710);
    public static final int TACKLE = (-453537157);
    public static final int TAG = (508773527);
    public static final int TANTRUM = (805396265);
    public static final int TAP = (1275449314);
    public static final int TAUNT = (1379151200);
    public static final int TEASE = (1910367738);
    public static final int THANK = (419771260);
    public static final int THINK = (398481220);
    public static final int THIRST = (1584538128);
    public static final int THROW = (-1377661107);
    public static final int THROWDOWN = (1655733976);
    public static final int THXINFO = (304544229);
    public static final int TICKLE = (-1524722307);
    public static final int TINY = (113616751);
    public static final int TIP = (-967996240);
    public static final int TIPTOE = (1456651966);
    public static final int TMI = (-307132826);
    public static final int TONGUE = (254105829);
    public static final int TOSS = (548971167);
    public static final int TSKTSK = (-1949751669);
    public static final int TUG = (1260846637);
    public static final int TWEAK = (-1315113078);
    public static final int TWIBBLE = (1663755312);
    public static final int TWIDDLE = (-1491702786);
    public static final int TWIRL = (-993610389);
    public static final int TWISTARM = (1968729973);
    public static final int TWITCH = (171257883);
    public static final int UNCLE = (254433062);
    public static final int VETO = (-553350882);
    public static final int WAFT = (-739068744);
    public static final int WAIT = (1853196688);
    public static final int WARD = (-896084622);
    public static final int WAVE = (-1955337876);
    public static final int WELCOME = (1563445506);
    public static final int WHAP = (-131828575);
    public static final int WHIMPER = (1834885496);
    public static final int WHINE = (-262578215);
    public static final int WHISPER = (-1555042291);
    public static final int WHISTLE = (-1372959766);
    public static final int WINCE = (877273564);
    public static final int WINK = (589427999);
    public static final int WRINKLE = (1331263531);
    public static final int YAWN = (1260658439);
    public static final int ZIP = (-866450534);
    public static final int ZONE = (1108275391);
    public static final int BOW4 = (2024204859);
    public static final int BOW2 = (1646307209);
    public static final int BOW3 = (1726069310);
    public static int qDo(obj_id player, int command) throws InterruptedException
    {
        return SCRIPT_OVERRIDE;
    }
    public static int qClear(obj_id player, int command) throws InterruptedException
    {
        return SCRIPT_OVERRIDE;
    }
    public static int qWait(obj_id player, int command) throws InterruptedException
    {
        return SCRIPT_OVERRIDE;
    }
}
