package script.library;

import script.*;
import script.base_class.*;
import script.combat_engine.*;
import java.util.Arrays;
import java.util.Hashtable;
import java.util.Vector;
import script.base_script;

public class colors_hex extends script.base_script
{
    public colors_hex()
    {
    }
    public static final String BLACK = "#000000";
    public static final String COLOR_REBELS = "#D93311";
    public static final String COLOR_IMPERIALS = "#C2B5C9";
    public static final String GREY = "#BEBEBE";
    public static final String DIMGREY = "#696969";
    public static final String LIGHTGRAY = "#D3D3D3";
    public static final String LIGHTSLATEGREY = "#778899";
    public static final String SLATEGRAY = "#708090";
    public static final String ALICEBLUE = "#F0F8FF";
    public static final String BLUEVIOLET = "#8A2BE2";
    public static final String CADETBLUE = "#5F9EA0";
    public static final String CORNFLOWERBLUE = "#6495ED";
    public static final String DARKSLATEBLUE = "#483D8B";
    public static final String DARKTURQUOISE = "#00CED1";
    public static final String DEEPSKYBLUE = "#00BFFF";
    public static final String DODGERBLUE = "#1E90FF";
    public static final String LIGHTBLUE = "#ADD8E6";
    public static final String LIGHTCYAN = "#E0FFFF";
    public static final String LIGHTSKYBLUE = "#87CEFA";
    public static final String LIGHTSLATEBLUE = "#8470FF";
    public static final String LIGHTSTEELBLUE = "#B0C4DE";
    public static final String MEDIUMAQUAMARINE = "#66CDAA";
    public static final String MEDIUMBLUE = "#0000CD";
    public static final String MEDIUMSLATEBLUE = "#7B68EE";
    public static final String MEDIUMTURQUOISE = "#48D1CC";
    public static final String MIDNIGHTBLUE = "#191970";
    public static final String NAVYBLUE = "#000080";
    public static final String PALETURQUOISE = "#AFEEEE";
    public static final String POWDERBLUE = "#B0E0E6";
    public static final String ROYALBLUE = "#4169E1";
    public static final String SKYBLUE = "#87CEEB";
    public static final String SLATEBLUE = "#6A5ACD";
    public static final String STEELBLUE = "#4682B4";
    public static final String AQUAMARINE = "#7FFFD4";
    public static final String AZURE = "#F0FFFF";
    public static final String BLUE = "#0000FF";
    public static final String CYAN = "#00FFFF";
    public static final String NAVY = "#000080";
    public static final String TURQUOISE = "#40E0D0";
    public static final String DARKSLATEGRAY = "#2F4F4F";
    public static final String ROSYBROWN = "#BC8F8F";
    public static final String SADDLEBROWN = "#8B4513";
    public static final String SANDYBROWN = "#F4A460";
    public static final String BEIGE = "#F5F5DC";
    public static final String BROWN = "#A52A2A";
    public static final String BURLYWOOD = "#DEB887";
    public static final String CHOCOLATE = "#D2691E";
    public static final String PERU = "#CD853F";
    public static final String TAN = "#D2B48C";
    public static final String DARKGREEN = "#006400";
    public static final String DARKKHAKI = "#BDB76B";
    public static final String DARKOLIVEGREEN = "#556B2F";
    public static final String DARKSEAGREEN = "#8FBC8F";
    public static final String FORESTGREEN = "#228B22";
    public static final String GREENYELLOW = "#ADFF2F";
    public static final String LAWNGREEN = "#7CFC00";
    public static final String LIGHTSEAGREEN = "#20B2AA";
    public static final String LIMEGREEN = "#32CD32";
    public static final String MEDIUMSEAGREEN = "#3CB371";
    public static final String MEDIUMSPRINGGREEN = "#00FA9A";
    public static final String MINTCREAM = "#F5FFFA";
    public static final String OLIVEDRAB = "#6B8E23";
    public static final String PALEGREEN = "#98FB98";
    public static final String SEAGREEN = "#2E8B57";
    public static final String SPRINGGREEN = "#00FF7F";
    public static final String YELLOWGREEN = "#9ACD32";
    public static final String CHARTREUSE = "#7FFF00";
    public static final String GREEN = "#00FF00";
    public static final String KHAKI = "#F0E68C";
    public static final String DARKORANGE = "#FF8C00";
    public static final String DARKSALMON = "#E9967A";
    public static final String LIGHTCORAL = "#F08080";
    public static final String LIGHTSALMON = "#FFA07A";
    public static final String PEACHPUFF = "#FFDAB9";
    public static final String BISQUE = "#FFE4C4";
    public static final String CORAL = "#FF7F50";
    public static final String HONEYDEW = "#F0FFF0";
    public static final String ORANGE = "#FFA500";
    public static final String SALMON = "#FA8072";
    public static final String SIENNA = "#A0522D";
    public static final String DEEPPINK = "#FF1493";
    public static final String HOTPINK = "#FF69B4";
    public static final String INDIANRED = "#CD5C5C";
    public static final String LIGHTPINK = "#FFB6C1";
    public static final String MEDIUMVIOLETRED = "#C71585";
    public static final String MISTYROSE = "#FFE4E1";
    public static final String ORANGERED = "#FF4500";
    public static final String PALEVIOLETRED = "#DB7093";
    public static final String VIOLETRED = "#D02090";
    public static final String FIREBRICK = "#B22222";
    public static final String PINK = "#FFC0CB";
    public static final String RED = "#FF0000";
    public static final String TOMATO = "#FF6347";
    public static final String DARKORCHID = "#9932CC";
    public static final String DARKVIOLET = "#9400D3";
    public static final String LAVENDERBLUSH = "#FFF0F5";
    public static final String MEDIUMORCHID = "#BA55D3";
    public static final String MEDIUMPURPLE = "#9370DB";
    public static final String LAVENDER = "#E6E6FA";
    public static final String MAGENTA = "#FF00FF";
    public static final String MAROON = "#B03060";
    public static final String ORCHID = "#DA70D6";
    public static final String PLUM = "#DDA0DD";
    public static final String PURPLE = "#A020F0";
    public static final String THISTLE = "#D8BFD8";
    public static final String VIOLET = "#EE82EE";
    public static final String ANTIQUEWHITE = "#FAEBD7";
    public static final String FLORALWHITE = "#FFFAF0";
    public static final String GHOSTWHITE = "#F8F8FF";
    public static final String NAVAJOWHITE = "#FFDEAD";
    public static final String OLDLACE = "#FDF5E6";
    public static final String WHITESMOKE = "#F5F5F5";
    public static final String GAINSBORO = "#DCDCDC";
    public static final String IVORY = "#FFFFF0";
    public static final String LINEN = "#FAF0E6";
    public static final String SEASHELL = "#FFF5EE";
    public static final String SNOW = "#FFFAFA";
    public static final String WHEAT = "#F5DEB3";
    public static final String WHITE = "#FFFFFF";
    public static final String BLANCHEDALMOND = "#FFEBCD";
    public static final String DARKGOLDENROD = "#B8860B";
    public static final String LEMONCHIFFON = "#FFFACD";
    public static final String LIGHTGOLDENROD = "#EEDD82";
    public static final String LIGHTGOLDENRODYELLOW = "#FAFAD2";
    public static final String LIGHTYELLOW = "#FFFFE0";
    public static final String PALEGOLDENROD = "#EEE8AA";
    public static final String PAPAYAWHIP = "#FFEFD5";
    public static final String CORNSILK = "#FFF8DC";
    public static final String GOLDYELLOW = "#FFD700";
    public static final String GOLDENROD = "#DAA520";
    public static final String MOCCASIN = "#FFE4B5";
    public static final String YELLOW = "#FFFF00";
    public static final String COPPER = "#B87333";
    public static final String GOLD = "#CD7F32";
    public static final String SILVER = "#E6E8FA";
}
